body {
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 100px auto 50px;
}

header {
  background-color: lightgray;
}
header h1 {
  align-self: center;
  text-align: center;
  font-size: 1.5em;
}

nav ul {
  padding: 0;
  list-style-type: none;
  align-items: center;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 1.3em;
}

#index main {
  display: grid;
  grid-template-rows: auto auto;
}
#index main img {
  width: 50%;
  place-self: center;
}

#sida2 main figure {
  display: flex;
  align-items: center;
}
#sida2 main figure figcaption {
  margin-left: 10px;
}

footer {
  font-size: 1.5em;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  #index nav ul {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  #index main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
  }
  #index main p {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #index main img {
    width: 60%;
    height: 80%;
  }
  #sida2 .wrapper {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100px auto 50px;
  }
  #sida2 header {
    grid-column: 1/3;
  }
  #sida2 nav {
    height: auto;
  }
  #sida2 nav ul {
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto auto auto;
  }
  #sida2 main {
    display: grid;
    grid-template-columns: auto auto;
  }
  #sida2 main figure {
    display: block;
  }
  #sida2 main figure figcaption {
    margin-left: 50px;
  }
  #sida2 footer {
    grid-column: 1/3;
  }
  #sida3 .wrapper {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    grid-template-rows: 100px auto 50px;
  }
  #sida3 header {
    grid-column: 1/4;
  }
  #sida3 nav {
    height: auto;
  }
  #sida3 nav ul {
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto auto auto;
  }
  #sida3 main {
    display: grid;
    grid-template-columns: auto auto;
  }
  #sida3 main p {
    padding: 30px 0 0 30px;
  }
  #sida3 footer {
    grid-column: 1/4;
  }
}/*# sourceMappingURL=index.css.map */