body{
    margin: 0;
}
.wrapper
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px auto 50px;
}

header
{

    background-color: lightgray;
    h1
    {
        align-self: center;
        text-align: center;
        font-size: 1.5em;
    }
}
nav
{
    ul
    {
        padding: 0;
        list-style-type: none;
        align-items: center;
        li
        {
            text-align: center;
            a
            {
                text-align: center;
                text-decoration: none;
                color: black;
                font-size: 1.3em;
            }
        }
    }
}

#index main {
    display: grid;
    grid-template-rows: auto auto;
    img{
        width: 50%;
        place-self: center;
    }
  }
#sida2{
    main
    {
        figure {
            display: flex;
            align-items: center;
            figcaption{
            margin-left: 10px;
            }        
        }
    }
}
#sida3 main
{

}

footer
{
font-size: 1.5em;
text-align: center;
}

@media screen and (min-width: 1024px)
{
    #index 
        {
        nav
        {
            ul
            {
            display: grid;
            grid-template-columns: auto auto auto;
            }
        }
        main
        {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 50% 50%;
            p
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img{
                width: 60%;
                height: 80%;
                }
            }
        }
        #sida2{
            .wrapper
            {
                display: grid;
                grid-template-columns: 30% 70% ;
                grid-template-rows: 100px auto 50px;
            }
            header
            {
                grid-column: 1/3;
            }
            nav
            {
                height: auto;
                ul
                {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    display: grid;
                    grid-template-rows: auto auto auto;
                }
            }
            main
            {
                display: grid;
                grid-template-columns: auto auto;
                figure {
                    display: block;
                    figcaption
                    {
                        margin-left: 50px;
                    }        
                }
            }
            footer
            {
                grid-column: 1/3;
            }
        }
        #sida3{ 
            .wrapper
            {
                display: grid;
                grid-template-columns: 30% 50% 20% ;
                grid-template-rows: 100px auto 50px;
            }
            header
            {
                grid-column: 1/4;
            }
            nav
            {
                height: auto;
                ul
                {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    display: grid;
                    grid-template-rows: auto auto auto;
                }
            }    
            main
            {
                display: grid;
                grid-template-columns: auto auto;
                p
                {
                    padding: 30px 0 0 30px;
                }
                
            }
            footer
            {
                grid-column: 1/4;
            }
    }
}